PORT="your-Port"
MONGODB_URI="your-db"
JWT_SECRET='yourf-jwt'
FILE_UPLOAD_PATH='uploads/'
SESSION_SECRET = 'your-session-secret'
REDIS_HOST="your-redis-host"
REDIS_PORT='your-redis-port'
ACCESS_TOKEN_SECRET='your-access-token'
CLOUDINARY_CLOUD_NAME='your-cloudinary-name'
CLOUDINARY_API_KEY='your-cloudinary-api-key'
CLOUDINARY_API_SECRET='your-cloudinary-api-secret'